{
  "name": "Todo",
  "version": "1.0.0",
  "homepage": "http://extremely.online/react-todo/",
  "private": true,
  "description": "A basic and kinda shitty to do list written in React",
  "license": "MIT",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "coveralls": "^2.11.14",
    "enzyme": "^2.6.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "gh-pages": "^0.11.0",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.7.0",
    "react-test-renderer": "^15.3.2",
    "redux-devtools": "^3.3.1"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
